@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base Styles */
@layer base {
    section {
        @apply py-[75px];
    }
}

/* Component Styles */
@layer components {
    .container {
        @apply max-w-full w-[1440px] px-5 mx-auto;
    }
    .btn {
        @apply bg-primaryColor py-[15px] px-[35px] rounded-[50px] text-white font-[600] mt-[38px];
    }
    .heading {
        @apply text-[44px] leading-[54px] font-[700] text-headingColor;
    }
    .text_para {
        @apply text-[18px] leading-[30px] font-[400] text-textColor mt-[18px];
    }
    .header {
        background-image: url('./assets/images/mask.jpg');
        @apply bg-no-repeat bg-center bg-cover w-full h-[100px] leading-[100px]; 
    }

    .sticky_header {
        @apply fixed top-0 w-full z-50 ; 
    }

    .hero_section {
        background-image: url('./assets/images/herosection.jpg');
        @apply bg-no-repeat bg-center bg-cover;
    }
   .new_bgImag {
        background-image: url('./assets/images/serviceSection.jpg');
        @apply bg-no-repeat bg-center bg-cover;

    }

    .form_label {
      @apply text-textColor font-semibold text-[16px] leading-7 mb-2;
    }
    
    .form_input {
      @apply w-full px-4 py-3 border border-solid border-[#00FFFF] focus:outline-none;
      @apply focus:border-primaryColor text-[16px] leading-7 text-headingColor bg-white text-black;
      @apply cursor-pointer;
    }
    
   


.service-card {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    height: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
  }
  
  .service-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 14px;
    line-height: 1.6;
    flex-grow: 1;
 
  }
  
  .service-learn-more {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  .arrow-icon {
    margin-left: 8px;
  }
  
  .service-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .service-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1200px;
  }
  
  .pagination-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination-button {
    width: 12px;
    height: 12px;
    background-color: gray;
    border-radius: 50%;
    margin: 0 5px;
    border: none;
    cursor: pointer;
  }
  
  .pagination-button.active {
    background-color: black;
  }
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .container {
        @apply w-full;
    }

    section {
        @apply py-[35px];
    }
}

@media (max-width: 768px) {
    .heading {
        @apply text-2xl leading-9;
    }

    .text_para {
        @apply text-base leading-7 mt-3;
    }
}

@media (max-width: 768px) {
    .service-list {
      grid-template-columns: 1fr; 
    }
  }
